<?xml version="1.0" encoding="UTF-8"?>
<project name="rych-components" basedir="." default="dist">

    <property name="build.path" value="build" />
    <property name="reports.path" value="reports" />
    <property name="docs.path" value="docs" />
    <property name="docs.template" value="HTML:Smarty:PHP" />
    <property name="dist.path" value="dist" />

    <target
        name="clean"
        description="Removes artifacts from a previous build."
    >
        <delete dir="${build.path}" />
        <delete dir="${reports.path}" />
        <delete dir="${docs.path}" />
        <delete dir="${dist.path}" />
    </target>

    <target
        name="prepare"
        description="Prepare the build directory."
        depends="clean"
    >
        <mkdir dir="${build.path}" />
        <copy todir="${build.path}">
            <fileset dir=".">
                <include name="library/**" />
                <include name="tests/**" />
            </fileset>
        </copy>
    </target>

    <target
        name="phpunit"
        description="Run project unit tests and generate coverage reports."
        depends="prepare"
    >
        <mkdir dir="${reports.path}" />
        <exec command="phpunit --coverage-clover ${reports.path}/clover.xml --log-junit ${reports.path}/junit.xml --bootstrap ${build.path}/tests/bootstrap.php ${build.path}/tests" />
    </target>

    <target
        name="pdepend"
        description="Run pdepend against the code base."
        depends="prepare"
    >
        <mkdir dir="${reports.path}" />
        <phpdepend>
            <fileset dir="${build.path}">
                <include name="library/**/*.php" />
            </fileset>
            <logger type="jdepend-xml" outfile="${reports.path}/pdepend.xml" />
        </phpdepend>
    </target>

    <target
        name="phpmd"
        description="Run phpmd against the code base."
        depends="prepare"
    >
        <mkdir dir="${reports.path}" />
        <phpmd>
            <fileset dir="${build.path}">
                <include name="library/**/*.php" />
            </fileset>
            <formatter type="xml" outfile="${reports.path}/pmd.xml" />
        </phpmd>
    </target>

    <target
        name="phpcpd"
        description="Run phpcpd against the code base."
        depends="prepare"
    >
        <mkdir dir="${reports.path}" />
        <phpcpd>
            <fileset dir="${build.path}">
                <include name="library/**/*.php" />
            </fileset>
            <formatter type="pmd" outfile="${reports.path}/pmd-cpd.xml" />
        </phpcpd>
    </target>

    <target
        name="phpcs"
        description="Run PHP_CodeSniffer against the code base."
        depends="prepare"
    >
        <mkdir dir="${reports.path}" />
        <phpcodesniffer standard="Zend">
            <fileset dir="${build.path}">
                <include name="library/**/*.php" />
            </fileset>
            <formatter type="checkstyle" outfile="${reports.path}/checkstyle.xml"/>
        </phpcodesniffer>
    </target>

    <target
        name="build-reports"
        description="Run unit tests and compile related reports."
        depends="prepare, phpunit, pdepend, phpmd, phpcpd, phpcs"
    />

    <target
        name="build-docs"
        description="Builds the API documentation with PHPDocumentor."
        depends="prepare"
    >
        <mkdir dir="${docs.path}" />
        <phpdoc title="API Documentation"
            destdir="${docs.path}"
            sourcecode="yes"
            defaultpackagename="Rych"
            defaultcategoryname="Rych"
            output="${docs.template}">
            <fileset dir="${build.path}">
                <include name="**/*.php" />
            </fileset>
        </phpdoc>
    </target>

    <target name="dist" depends="clean, prepare, build-reports" />

</project>