<?xml version="1.0" encoding="UTF-8"?>
<project name="rych-components" basedir="." default="dist">

    <property name="docs.path" value="docs" />
    <property name="docs.template" value="HTML:Smarty:PHP" />

    <target name="build-docs" description="Builds the API documentation with PHPDocumentor.">
        <delete dir="${docs.path}" />
        <mkdir dir="${docs.path}" />
        <phpdoc title="API Documentation"
            destdir="${docs.path}"
            sourcecode="yes"
            defaultpackagename="Rych"
            output="${docs.template}">
            <fileset dir=".">
                <include name="**/*.php" />
            </fileset>
        </phpdoc>
    </target>

</project>